{
  "name": "@atlaskit/tag-group",
  "version": "10.0.3",
  "description": "A React component used for grouping and controlling @atlskit/tag components",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/tags",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Tag group"
    }
  },
  "dependencies": {
    "@emotion/core": "^10.0.9",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^20.0.0",
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/ssr": "*",
    "@atlaskit/tag": "*",
    "@atlaskit/visual-regression": "*",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "exenv": "^1.2.2",
    "react-dom": "^16.8.0",
    "storybook-addon-performance": "0.12.0",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "new-theming-api"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  }
}
