// English
export default {
  'fabric.media.retry': 'Retry',
  'fabric.media.failed_to_load': 'Failed to load',
  'fabric.media.recent_uploads': 'Recent uploads',
  'fabric.media.upload_file': 'Upload a file',
  'fabric.media.drag_and_drop_your_files':
    'Drag and drop your files anywhere or',
  'fabric.media.drop_your_files': 'Drop your files to upload',
  'fabric.media.drag_and_drop_your_files_and_folders':
    'Drag and drop your files and folders anywhere or',
  'fabric.media.upload': 'Upload',
  'fabric.media.cancel': 'Cancel',
  'fabric.media.search_all_gifs': 'Search all the GIFs!',
  'fabric.media.cant_retrieve_gifs': 'Ouch! We could not retrieve any GIFs',
  'fabric.media.check_your_network': 'Check your network connection',
  'fabric.media.try_again': 'Try again',
  'fabric.media.no_gifs_found': "Hello? Was it me you're looking for?",
  'fabric.media.no_gifs_found_suggestion':
    'We couldn\'t find anything for "{query}"',
  'fabric.media.load_more_gifs': 'Load more GIFs',
  'fabric.media.add_account': 'Add account',
  'fabric.media.unlink_account': 'Unlink Account',
  'fabric.media.upload_file_from': 'Upload a file from {name}',
  'fabric.media.connect_to': 'Connect to {name}',
  'fabric.media.connect_account_description':
    "We'll open a new page to help you connect your {name} account",
  'fabric.media.upload_an_avatar': 'Upload an avatar',
  'fabric.media.save': 'Save',
  'fabric.media.or': 'or',
  'fabric.media.upload_photo': 'Upload a photo',
  'fabric.media.default_avatars': 'Default avatars',
  'fabric.media.drag_and_drop_images_here': 'Drag and drop your images here',
  'fabric.media.upload_image': 'Upload image',
  'fabric.media.image_url_invalid_error':
    'Could not load image, the url is invalid.',
  'fabric.media.image_format_invalid_error':
    'Could not load image, the format is invalid.',
  'fabric.media.image_size_too_large_error':
    'Image is too large, must be no larger than {MAX_SIZE_MB}Mb',
  'fabric.media.something_went_wrong': 'Something went wrong.',
  'fabric.media.might_be_a_hiccup': 'It might just be a hiccup.',
  'fabric.media.couldnt_generate_preview':
    "We couldn't generate a preview for this file.",
  'fabric.media.cant_preview_file_type': "We can't preview this file type.",
  'fabric.media.item_not_found_in_list':
    'The selected item was not found on the list.',
  'fabric.media.no_pdf_artifacts': 'No PDF artifacts found for this file.',
  'fabric.media.give_feedback': 'Give feedback',
  'fabric.media.try_downloading_file': 'Try downloading the file to view it.',
  'fabric.media.webgl_warning_description':
    'Your browser does not support WebGL. Use a WebGL enabled browser to annotate images.',
  'fabric.media.unable_to_annotate_image':
    "You're unable to annotate this image",
  'fabric.media.learn_more': 'Learn More',
  'fabric.media.accounts': 'Accounts',
  'fabric.media.actions': 'Actions',
  'fabric.media.error_hint_retry': "Try again and we'll give it another shot.",
  'fabric.media.error_hint_critical':
    'If the problem keeps happening contact support.',
  'fabric.media.close': 'Close',
  'fabric.media.could_not_load_editor': 'Ouch! We could not load the editor',
  'fabric.media.could_not_save_image': 'Ouch! We could not save the image',
  'fabric.media.annotate': 'Annotate',
  'fabric.media.drop_your_files_here': 'Drop your files here',
  'fabric.media.share_files_instantly': "We'll share them instantly",
  'fabric.media.insert_files':
    '{0, plural, one{Insert a file} other{Insert {0} files}}',
  'fabric.media.zoom_out': 'zoom out',
  'fabric.media.zoom_in': 'zoom in',
  'fabric.media.remove_image': 'Remove image',
  'fabric.media.play': 'play',
  'fabric.media.pause': 'pause',
  'fabric.media.disable_fullscreen': 'disable fullscreen',
  'fabric.media.enable_fullscreen': 'enable fullscreen',
  'fabric.media.error_loading_file': 'Error loading file',
  'fabric.media.error_generating_preview': 'Error generating preview',
  'fabric.media.download': 'Download',
  'fabric.media.unknown': 'unknown',
  'fabric.media.document': 'document',
  'fabric.media.audio': 'audio',
  'fabric.media.video': 'video',
  'fabric.media.image': 'image',
};
