{
  "name": "@atlaskit/media-picker",
  "version": "56.0.3",
  "description": "Library for handling file uploads",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "af:exports": {
    "./types": "./src/types.ts"
  },
  "atlassian": {
    "team": "Media Platform",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Media Picker"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^5.0.0",
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/dropdown-menu": "^10.1.0",
    "@atlaskit/flag": "^14.0.0",
    "@atlaskit/icon": "^21.1.0",
    "@atlaskit/media-card": "^69.4.0",
    "@atlaskit/media-client": "^11.0.0",
    "@atlaskit/media-common": "^2.2.0",
    "@atlaskit/media-editor": "^38.1.0",
    "@atlaskit/media-ui": "^14.1.0",
    "@atlaskit/modal-dialog": "^11.2.0",
    "@atlaskit/outbound-auth-flow-client": "^3.1.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/textfield": "^4.0.0",
    "@atlaskit/theme": "^11.0.0",
    "bricks.js": "^1.8.0",
    "dateformat": "^1.0.12",
    "eventemitter2": "^4.1.0",
    "exenv": "^1.2.2",
    "filesize": "^3.2.1",
    "flat-files": "^1.0.6",
    "json-ld-types": "^2.1.7",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "perf-marks": "^1.5.0",
    "postis": "^2.2.0",
    "react-redux": "^5.1.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "url": "^0.11.0",
    "uuid": "^3.1.0",
    "video-snapshot": "^1.0.3"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^32.1.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^7.0.0",
    "@atlaskit/banner": "^11.0.0",
    "@atlaskit/build-utils": "*",
    "@atlaskit/checkbox": "^11.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/field-text": "^11.0.0",
    "@atlaskit/media-core": "^32.1.0",
    "@atlaskit/media-integration-test-helpers": "^2.2.0",
    "@atlaskit/media-test-helpers": "^28.2.0",
    "@atlaskit/media-viewer": "^45.3.0",
    "@atlaskit/select": "^13.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/toggle": "^11.0.0",
    "@atlaskit/webdriver-runner": "*",
    "@types/bricks.js": "^1.8.0",
    "@types/dateformat": "^1.0.1",
    "@types/enzyme": "^3.1.15",
    "@types/eventemitter2": "^4.1.0",
    "@types/filesize": "^3.2.15",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.157",
    "@types/react": "^16.8.0",
    "@types/react-redux": "^5.0.0",
    "@types/redux": "^3.6.0",
    "enzyme": "^3.10.0",
    "fetch-mock": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.5.10",
    "react": "^16.8.0",
    "react-circle": "^1.0.1",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  }
}
