{
  "name": "@atlaskit/media-viewer",
  "version": "45.3.2",
  "description": "MediaViewer is Atlassian's powerful solution for viewing files on the web. It's both powerful and extendable yet easy-to-integrate",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "af:exports": {},
  "atlassian": {
    "team": "Media Platform",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Media Viewer"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^5.0.0",
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/icon": "^21.1.0",
    "@atlaskit/icon-file-type": "^6.0.0",
    "@atlaskit/media-client": "^11.0.0",
    "@atlaskit/media-common": "^2.2.0",
    "@atlaskit/media-ui": "^14.1.0",
    "@atlaskit/navigation-next": "^9.0.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/theme": "^11.0.0",
    "deep-equal": "^1.0.1",
    "exenv": "^1.2.2",
    "mime": "^2.4.6",
    "pdfjs-dist": "2.0.943",
    "perf-marks": "^1.5.0",
    "tslib": "^2.0.0",
    "unzipit": "^1.3.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/docs": "*",
    "@atlaskit/media-card": "^69.4.0",
    "@atlaskit/media-core": "^32.1.0",
    "@atlaskit/media-integration-test-helpers": "^2.2.0",
    "@atlaskit/media-test-helpers": "^28.2.0",
    "@atlaskit/modal-dialog": "^11.2.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@types/deep-equal": "^1.0.1",
    "@types/enzyme": "^3.1.15",
    "@types/mime": "^2.0.1",
    "enzyme": "^3.10.0",
    "jsverify": "^0.8.3",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  }
}
