{
  "name": "@atlaskit/media-filmstrip",
  "version": "40.0.2",
  "description": "Includes components that show media cards as a filmstrip",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "af:exports": {
    "./filmstrip": "./src/filmstrip.tsx"
  },
  "atlassian": {
    "team": "Media Platform",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Media Filmstrip"
    }
  },
  "dependencies": {
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/media-card": "^69.4.0",
    "@atlaskit/media-client": "^11.0.0",
    "@atlaskit/media-common": "^2.2.0",
    "@atlaskit/theme": "^11.0.0",
    "debounce": "^1.0.0",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^32.1.1",
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/checkbox": "^11.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/field-radio-group": "^8.0.0",
    "@atlaskit/field-range": "^9.0.0",
    "@atlaskit/media-core": "^32.1.0",
    "@atlaskit/media-test-helpers": "^28.2.0",
    "@atlaskit/ssr": "*",
    "@types/debounce": "^1.2.0",
    "enzyme": "^3.10.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "rxjs": "^5.5.0",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  }
}
