{
  "name": "@atlaskit/help-article",
  "version": "2.0.4",
  "description": "A cross-product help-article component",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Jira Platform: SPA / Endeavour (Help squad)",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "continuous",
    "website": {
      "name": "Help Article"
    }
  },
  "dependencies": {
    "@atlaskit/css-reset": "^6.0.0",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/theme": "^11.0.0",
    "@emotion/styled": "^10.0.7",
    "lodash": "^4.17.15",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/docs": "*",
    "enzyme": "^3.10.0",
    "react-test-renderer": "^16.8.0",
    "typescript": "3.9.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui",
    "help"
  ]
}
