{
  "name": "@atlaskit/right-side-panel",
  "version": "0.4.3",
  "description": "A cross-product right-side-panel component",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Jira Platform: SPA / Endeavour (Help squad)",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "continuous",
    "website": {
      "name": "Right Side Panel"
    }
  },
  "dependencies": {
    "@atlaskit/theme": "^11.0.0",
    "@emotion/styled": "^10.0.7",
    "exenv": "^1.2.2",
    "react-transition-group": "^4.4.1",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/docs": "*",
    "@atlaskit/navigation": "^37.0.0",
    "@atlaskit/page": "^12.0.0",
    "@atlaskit/section-message": "^5.0.0",
    "enzyme": "^3.10.0",
    "react-test-renderer": "^16.8.0",
    "typescript": "3.9.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui",
    "core",
    "panel"
  ]
}
