{
  "name": "@atlaskit/modal-dialog",
  "version": "11.2.3",
  "description": "A modal dialog displays content that requires user interaction, in a layer above the page.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Modal dialog"
    }
  },
  "scripts": {
    "watch": "tsc --watch --noEmit --project './tsconfig.json'"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/blanket": "^11.0.0",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/icon": "^21.1.0",
    "@atlaskit/portal": "^4.0.0",
    "@atlaskit/theme": "^11.0.0",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.7",
    "exenv": "^1.2.2",
    "raf-schd": "^2.1.0",
    "react-focus-lock": "^1.19.1",
    "react-scrolllock": "^5.0.1",
    "react-transition-group": "^4.4.1",
    "react-uid": "^2.2.0",
    "tiny-invariant": "^0.0.3",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^20.0.0",
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/checkbox": "^11.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/field-radio-group": "^8.0.0",
    "@atlaskit/form": "^8.1.0",
    "@atlaskit/inline-dialog": "^13.0.0",
    "@atlaskit/select": "^13.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/textfield": "^4.0.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@testing-library/react": "^8.0.1",
    "@types/react-beautiful-dnd": "^11.0.1",
    "enzyme": "^3.10.0",
    "react-beautiful-dnd": "^12.1.1",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.12.2",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  },
  "homepage": "https://atlassian.design/components/modal-dialog/"
}
